<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Durdans_WebForms_MVP.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Durdans Clinic Management System</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- AdminLTE CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <!-- Bootstrap Icons (for additional icons) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom Site CSS -->
    <link rel="stylesheet" href="~/Content/Site.css" />
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="bodyBase" runat="server" class="hold-transition sidebar-mini layout-fixed">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <asp:Panel ID="pnlToggleMenu" runat="server">
                        <li class="nav-item">
                            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                        </li>
                    </asp:Panel>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Guest User (Not Logged In) -->
                    <asp:Panel ID="pnlGuest" runat="server">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Pages/Login.aspx">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Pages/Register.aspx">
                                <i class="fas fa-user-plus"></i> Register
                            </a>
                        </li>
                    </asp:Panel>

                    <!-- Logged In User -->
                    <asp:Panel ID="pnlLoggedIn" runat="server">
                        <li class="nav-item dropdown">
                            <a class="nav-link" data-toggle="dropdown" href="#">
                                <i class="far fa-user"></i>
                                <asp:Label ID="lblUsername" runat="server"></asp:Label>
                                <span class="badge badge-warning navbar-badge">
                                    <asp:Label ID="lblUserRole" runat="server"></asp:Label>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                <span class="dropdown-item dropdown-header">
                                    <asp:Label ID="lblUsernameHeader" runat="server"></asp:Label>
                                </span>
                                <div class="dropdown-divider"></div>
                                <a href="~/Default.aspx" runat="server" class="dropdown-item">
                                    <i class="fas fa-home mr-2"></i> Dashboard
                                </a>
                                <div class="dropdown-divider"></div>
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item dropdown-footer" OnClick="Logout_Click">
                                    <i class="fas fa-sign-out-alt mr-2"></i> Logout
                                </asp:LinkButton>
                            </div>
                        </li>
                    </asp:Panel>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <asp:Panel ID="pnlSidebar" runat="server">
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="~/Default.aspx" runat="server" class="brand-link">
                    <img src="https://via.placeholder.com/33x33/007bff/ffffff?text=DC" alt="Durdans Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">Durdans Clinic</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <asp:Panel ID="pnlSidebarUser" runat="server" Visible="false">
                        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                            <div class="image">
                                <i class="fas fa-user-circle fa-2x text-white"></i>
                            </div>
                            <div class="info">
                                <a href="#" class="d-block">
                                    <asp:Label ID="lblSidebarUsername" runat="server"></asp:Label>
                                </a>
                            </div>
                        </div>
                    </asp:Panel>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Dashboard -->
                            <li class="nav-item">
                                <a href="~/Default.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>

                            <!-- Admin Menu Items -->
                            <li class="nav-item" runat="server" id="liManageDoctors">
                                <a href="~/Pages/Admin/ManageDoctors.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-user-md"></i>
                                    <p>Manage Doctors</p>
                                </a>
                            </li>
                            <li class="nav-item" runat="server" id="liManageHospital">
                                <a href="~/Pages/Admin/ManageHospital.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-hospital"></i>
                                    <p>Manage Hospitals</p>
                                </a>
                            </li>
                            <li class="nav-item" runat="server" id="liManageSpecializations">
                                <a href="~/Pages/Admin/ManageSpecializations.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-stethoscope"></i>
                                    <p>Manage Specializations</p>
                                </a>
                            </li>
                            <li class="nav-item" runat="server" id="liRegisterPatient">
                                <a href="~/Pages/Admin/ManagePatient.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-users"></i>
                                    <p>Manage Patients</p>
                                </a>
                            </li>

                            <!-- Appointments -->
                            <li class="nav-item" runat="server" id="liBookAppointment">
                                <a href="~/Pages/BookAppointment.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-calendar-check"></i>
                                    <p>Book Appointment</p>
                                </a>
                            </li>
                            <li class="nav-item" runat="server" id="liDashboard">
                                <a href="~/Pages/Dashboard.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-calendar-alt"></i>
                                    <p>View Appointments</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>
            </asp:Panel>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <asp:Panel ID="pnlBreadcrumbs" runat="server">
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                 
                            </div>
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item"><a href="~/Default.aspx" runat="server">Home</a></li>
                                    <li class="breadcrumb-item active"><%: Page.Title %></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                </asp:Panel>
                <!-- /.content-header -->

                <!-- Main content -->
                <section class="content">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.container-fluid -->
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <!-- Footer -->
            <footer class="main-footer">
                <strong>Copyright &copy; <%: DateTime.Now.Year %> <a href="#">Durdans Clinic Management System</a>.</strong>
                All rights reserved.
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> 1.0.0
                </div>
            </footer>
            <!-- /.footer -->

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE App -->
        <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
        
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        </asp:PlaceHolder>
    </form>
</body>
</html>
